import math

# Funções para operações básicas
def soma(a, b):
    return a + b

def subtrair(a, b):
    return a - b

def multiplicar(a, b):
    return a * b

def dividir(a, b):
    if b == 0:
        return "Erro! Divisão por zero."
    return a / b

def raiz_quadrada(a):
    if a < 0:
        return "Erro! Raiz quadrada de número negativo."
    return math.sqrt(a)

def bhaskara(a, b, c):
    delta = b**2 - 4 * a * c
    if delta < 0:
        return "Sem raízes reais."
    elif delta == 0:
        return -b / (2 * a)
    else:
        x1 = (-b + math.sqrt(delta)) / (2 * a)
        x2 = (-b - math.sqrt(delta)) / (2 * a)
        return f"x1 = {x1}, x2 = {x2}"

def porcentagem(a, b):
    return (a * b) / 100

def regra_de_tres(a, b, c):
    return (b * c) / a

def proporcao(a, b, c):
    return (a * c) / b

def potencia(base, expoente):
    return math.pow(base, expoente)

def conjuntos(A, B):
    A = set(A)
    B = set(B)
    return {"União": A | B, "Interseção": A & B}

def sistemas_lineares(a1, b1, c1, a2, b2, c2):
    determinant = a1 * b2 - a2 * b1
    if determinant == 0:
        return "Sistema sem solução única."
    else:
        x = (c1 * b2 - c2 * b1) / determinant
        y = (a1 * c2 - a2 * c1) / determinant
        return f"x = {x}, y = {y}"

# Função principal para interação com o usuário
def calcular():
    print("\nCalculadora Python - Terminal")
    print("Escolha a operação:")
    print("1. Soma")
    print("2. Subtração")
    print("3. Multiplicação")
    print("4. Divisão")
    print("5. Raiz Quadrada")
    print("6. Bhaskara")
    print("7. Porcentagem")
    print("8. Regra de Três")
    print("9. Proporção")
    print("10. Potência")
    print("11. Conjuntos")
    print("12. Sistemas Lineares")
    print("13. Sair")
    
    escolha = input("\nEscolha a operação (1-13): ")

    if escolha == '1':
        a = float(input("Digite o primeiro número: "))
        b = float(input("Digite o segundo número: "))
        print(f"Resultado: {soma(a, b)}")
    elif escolha == '2':
        a = float(input("Digite o primeiro número: "))
        b = float(input("Digite o segundo número: "))
        print(f"Resultado: {subtrair(a, b)}")
    elif escolha == '3':
        a = float(input("Digite o primeiro número: "))
        b = float(input("Digite o segundo número: "))
        print(f"Resultado: {multiplicar(a, b)}")
    elif escolha == '4':
        a = float(input("Digite o primeiro número: "))
        b = float(input("Digite o segundo número: "))
        print(f"Resultado: {dividir(a, b)}")
    elif escolha == '5':
        a = float(input("Digite o número: "))
        print(f"Resultado: {raiz_quadrada(a)}")
    elif escolha == '6':
        a = float(input("Digite o valor de 'a': "))
        b = float(input("Digite o valor de 'b': "))
        c = float(input("Digite o valor de 'c': "))
        print(f"Resultado: {bhaskara(a, b, c)}")
    elif escolha == '7':
        a = float(input("Digite o número: "))
        b = float(input("Digite a porcentagem: "))
        print(f"Resultado: {porcentagem(a, b)}")
    elif escolha == '8':
        a = float(input("Digite o valor de 'a': "))
        b = float(input("Digite o valor de 'b': "))
        c = float(input("Digite o valor de 'c': "))
        print(f"Resultado: {regra_de_tres(a, b, c)}")
    elif escolha == '9':
        a = float(input("Digite o valor de 'a': "))
        b = float(input("Digite o valor de 'b': "))
        c = float(input("Digite o valor de 'c': "))
        print(f"Resultado: {proporcao(a, b, c)}")
    elif escolha == '10':
        base = float(input("Digite a base: "))
        expoente = float(input("Digite o expoente: "))
        print(f"Resultado: {potencia(base, expoente)}")
    elif escolha == '11':
        A = list(map(int, input("Digite os elementos do conjunto A separados por espaço: ").split()))
        B = list(map(int, input("Digite os elementos do conjunto B separados por espaço: ").split()))
        resultado = conjuntos(A, B)
        print(f"União: {resultado['União']}, Interseção: {resultado['Interseção']}")
    elif escolha == '12':
        a1 = float(input("Digite o valor de 'a1': "))
        b1 = float(input("Digite o valor de 'b1': "))
        c1 = float(input("Digite o valor de 'c1': "))
        a2 = float(input("Digite o valor de 'a2': "))
        b2 = float(input("Digite o valor de 'b2': "))
        c2 = float(input("Digite o valor de 'c2': "))
        print(f"Resultado: {sistemas_lineares(a1, b1, c1, a2, b2, c2)}")
    elif escolha == '13':
        print("Saindo... Até logo!")
        return
    else:
        print("Escolha inválida! Tente novamente.")
    
    calcular()  # Repetir a operação até o usuário decidir sair

# Chamar a função principal
calcular()
